<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Три В Ряд: С Новым Годом!</title>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <div class="background"></div>
    <div class="santa"></div>
    <div class="fire1"></div>
    <div class="fire2"></div>
    <div class="fire3"></div>
    <div class="points"></div>

    <div class="mainForm">
        <div class="conditions">
            <input class="sizeInput" type="range" min='5' max="10" step="1">
            <button class="startGame button">Начать игру</button>
            
            <div class="rules">
                <p class="rulesText">Правила</p>
                <div class="rulesPopup">
                    <h3 class="subheader">Основные правила</h3>
                    <div class="content">Составляйте элементы с одинаковыми картинками в один ряд или столбик (исключая диагональ). Три и больше одинаковых картинок тут же исчезают, вызывая появление на поле новых.</div>
                </div>
            </div>
        </div>
        <div class="score">Счёт: 0</div>
        <div class="audioPlayer">
            <button class="play playButton button"></button>
            <button class="previousSoundButton button"></button>
            <input value="0.2" class="volumeInput" type="range" min='0' max="1" step="0.01">
            <button class="nextSoundButton button"></button>
            <button class="notMute muteButton button"></button>
            <audio id='backgroundSound' src="./sounds/1.mp3" autoplay loop></audio>
            <audio id="santaSound" src="./sounds/santaSound.mp3"></audio>
        </div>
    </div>
    
    <div class="gameContainer">
        <table class="gameTable"></table>
    </div>

    <script src="script.js"></script>
    <script src="audio.js"></script>
</body>

</html>